from random import randint
from time import sleep

print(('-=' * 4), 'PEDRA, PAPEL E TESOURA', ('-=' * 4))
print('Vamos brincar um pouco?')
itens = ('Pedra', 'Papel', 'Tesoura')
computador = randint(0, 2)

print("""Qual a sua jogada?
[0] PEDRA
[1] PAPEL
[2] TESOURA""")
jogador = int(input('Digite uma das opções: '))
sleep(1)
print('')

if computador == 0:  # comp jogou pedra
    if jogador == 0:
        print('EMPATE!')
    elif jogador == 1:
        print('Você venceu!')
    elif jogador == 2:
        print('O computador venceu!')
    else:
        print('Jogada inválida.')
elif computador == 1:  # comp jogou papel
    if jogador == 0:
        print('O computador venceu!')
    elif jogador == 1:
        print('EMPATE!')
    elif jogador == 2:
        print('Você venceu!')
    else:
        print('Jogada inválida.')
elif computador == 2:  # comp jogou tesoura
    if jogador == 0:
        print('Você venceu!')
    elif jogador == 1:
        print('O computador venceu!')
    elif jogador == 2:
        print('EMPATE!')
    else:
        print('Jogada inválida.')

print('-=' * 14)
if jogador == 0 or jogador == 1 or jogador == 2:
    print('O computador jogou {}'.format(itens[computador]))
    print('O jogador jogou {}'.format(itens[jogador]))
else:
    print('Tente novamente.')

print('-=' * 14)
print('FIM DE JOGO')
